user www-data;
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 80;
        server_name bugs-everywhere.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name bugs-everywhere.ru;

        ssl_certificate /etc/letsencrypt/live/bugs-everywhere.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bugs-everywhere.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        client_body_buffer_size 128k;
        proxy_max_temp_file_size 128m;

        location / {
            proxy_pass http://127.0.0.1:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
            default_type application/json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
